<ADIF_VER:2>2. Copyright 1997-2022 by PDA.
Exported on 20250808 17:15:42.

Personal Database Applications
1323 Center Drive
Auburn, GA  30011-3318

770-307-1511

http://www.hosenose.com/
Email: See web site

Select criteria:
CONTEST_ID='25 DX MARATHON'

<PROGRAMID:5>LOGic
<PROGRAMVERSION:7>10.0.30

LSB and USB converted to SSB.

Total records exported: 139

<eoh>
<call:3>E7W <qso_date:8:d>20250102 <time_on:6>161216 <time_off:6>161239 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.029 <band:3>10M <dxcc:3>501 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>3 <gridsquare:6>JN84IX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>15 <ffma:4>JN84 <ituz:2>28 <lotw_qslrdate:8>20250227 <lotw_qslsdate:8>20250103 <pfx:2>E7 <eor>
<call:6>CR5WWA <qso_date:8:d>20250102 <time_on:6>162016 <time_off:6>162049 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.028 <band:3>10M <dxcc:3>272 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>3 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>14 <ituz:2>37 <lotw_qslrdate:8>20250209 <lotw_qslsdate:8>20250103 <pfx:3>CR5 <eor>
<call:6>PA3FQA <qso_date:8:d>20250103 <time_on:6>153435 <time_off:6>153506 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.025 <band:3>10M <dxcc:3>263 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>3 <gridsquare:6>JO32BH <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JO <cqz:2>14 <ffma:4>JO32 <ituz:2>27 <lotw_qslrdate:8>20250103 <lotw_qslsdate:8>20250103 <pfx:3>PA3 <eor>
<call:6>MW0UPH <qso_date:8:d>20250103 <time_on:6>155059 <time_off:6>155141 <rst_sent:3>579 <rst_rcvd:3>559 <mode:2>CW <freq:6>28.032 <band:3>10M <dxcc:3>294 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>3 <gridsquare:6>IO82AX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IO <cqz:2>14 <ffma:4>IO82 <ituz:2>27 <lotw_qslrdate:8>20250103 <lotw_qslsdate:8>20250103 <pfx:3>MW0 <eor>
<call:4>7Q2T <qso_date:8:d>20250103 <time_on:6>180320 <time_off:6>180359 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.026 <band:3>10M <dxcc:3>440 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KH66WT <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>KH <cqz:2>37 <ffma:4>KH66 <ituz:2>53 <lotw_qslrdate:8>20250205 <lotw_qslsdate:8>20250103 <pfx:3>7Q2 <eor>
<call:4>XE2I <qso_date:8:d>20250103 <time_on:6>181527 <time_off:6>181544 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:6>28.024 <band:3>10M <dxcc:2>50 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>DL44UD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>DL <cqz:1>6 <ffma:4>DL44 <ituz:2>10 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250103 <pfx:3>XE2 <eor>
<call:5>KL7AC <qso_date:8:d>20250103 <time_on:6>200645 <time_off:6>200715 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:6>28.053 <band:3>10M <state:2>AK <dxcc:1>6 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>BP64IS <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>BP <cqz:1>1 <ffma:4>BP64 <ituz:1>1 <lotw_qslrdate:8>20250104 <lotw_qslsdate:8>20250103 <pfx:3>KL7 <eor>
<call:5>CE2SV <qso_date:8:d>20250105 <time_on:6>201002 <time_off:6>201021 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:6>28.025 <band:3>10M <dxcc:3>112 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FF47FA <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FF <cqz:2>12 <ffma:4>FF47 <ituz:2>14 <lotw_qslrdate:8>20250115 <lotw_qslsdate:8>20250106 <pfx:3>CE2 <stx:1>4 <eor>
<call:6>HB9WWA <qso_date:8:d>20250106 <time_on:6>143752 <time_off:6>143809 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.026 <band:3>10M <dxcc:3>287 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>14 <ituz:2>28 <lotw_qslrdate:8>20250204 <lotw_qslsdate:8>20250106 <pfx:3>HB9 <stx:1>7 <eor>
<call:7>GB200LB <qso_date:8:d>20250106 <time_on:6>145018 <time_off:6>145046 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.025 <band:3>10M <dxcc:3>279 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IO75UT <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IO <cqz:2>14 <ffma:4>IO75 <iota:6>EU-005 <ituz:2>27 <lotw_qslrdate:8>20250124 <lotw_qslsdate:8>20250106 <pfx:5>GB200 <stx:1>8 <eor>
<call:5>OM2VL <qso_date:8:d>20250106 <time_on:6>155349 <time_off:6>155407 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>21.024654 <band:3>15M <dxcc:3>504 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>15 <ituz:2>28 <lotw_qslrdate:8>20250109 <lotw_qslsdate:8>20250106 <pfx:3>OM2 <stx:2>11 <eor>
<call:6>VE2CSI <qso_date:8:d>20250106 <time_on:6>164802 <time_off:6>164821 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.023 <band:3>10M <dxcc:1>1 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FO60TE <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FO <cqz:1>2 <ffma:4>FO60 <ituz:1>9 <lotw_qslrdate:8>20250108 <lotw_qslsdate:8>20250108 <pfx:3>VE3 <state:2>ON <stx:2>12 <eor>
<call:5>PJ2ND <qso_date:8:d>20250107 <time_on:6>030943 <time_off:6>031011 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>3.527 <freq_tx:5>3.528 <band:3>80M <dxcc:3>517 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK52 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FK <cqz:1>9 <ffma:4>FK52 <iota:6>SA-099 <ituz:2>11 <lotw_qslrdate:8>20250107 <lotw_qslsdate:8>20250107 <pfx:3>PJ2 <stx:2>16 <eor>
<call:4>HH2K <qso_date:8:d>20250107 <time_on:6>213155 <time_off:6>213217 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.029 <band:3>15M <dxcc:2>78 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK38 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK38 <iota:6>NA-096 <ituz:2>11 <lotw_qslrdate:8>20250225 <lotw_qslsdate:8>20250108 <pfx:3>HH2 <stx:2>18 <eor>
<call:4>9A3A <qso_date:8:d>20250108 <time_on:6>163757 <time_off:6>163813 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:6>28.027 <band:3>10M <dxcc:3>497 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>15 <ituz:2>28 <lotw_qslrdate:8>20250113 <lotw_qslsdate:8>20250109 <pfx:3>9A3 <eor>
<call:7>V4/K5TU <qso_date:8:d>20250111 <time_on:6>005219 <time_off:6>005233 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>7.0284 <band:3>40M <dxcc:3>249 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK87PG <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK87 <ituz:2>11 <lotw_qslrdate:8>20250117 <lotw_qslsdate:8>20250111 <pfx:2>V4 <stx:2>24 <eor>
<call:5>BA4TB <qso_date:8:d>20250111 <time_on:6>020221 <time_off:6>020258 <rst_sent:3>569 <rst_rcvd:3>559 <mode:2>CW <freq:6>14.026 <band:3>20M <dxcc:3>318 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>PM01EN <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>PM <cqz:2>24 <ffma:4>PM01 <ituz:2>44 <lotw_qslrdate:8>20250116 <lotw_qslsdate:8>20250111 <pfx:3>BA4 <eor>
<call:6>TG9ADM <qso_date:8:d>20250111 <time_on:6>142818 <time_off:6>142928 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:7>18.0781 <band:3>17M <dxcc:2>76 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>7 <ituz:2>11 <lotw_qslrdate:8>20250218 <lotw_qslsdate:8>20250112 <pfx:3>TG9 <stx:2>25 <eor>
<call:6>VE7SRF <qso_date:8:d>20250111 <time_on:6>172914 <time_off:6>172933 <rst_sent:3>559 <rst_rcvd:3>559 <mode:2>CW <freq:6>21.048 <band:3>15M <dxcc:1>1 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>3 <ituz:1>2 <lotw_qslrdate:8>20250112 <lotw_qslsdate:8>20250112 <pfx:3>VE7 <state:2>BC <stx:2>26 <eor>
<call:5>C6APS <qso_date:8:d>20250112 <time_on:6>153854 <time_off:6>153910 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.065 <band:3>20M <dxcc:2>60 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FL16IQ <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FL <cqz:1>8 <ffma:4>FL16 <iota:6>NA-080 <ituz:2>11 <lotw_qslrdate:8>20250114 <lotw_qslsdate:8>20250112 <pfx:2>C6 <stx:2>32 <eor>
<call:4>TX7N <qso_date:8:d>20250113 <time_on:6>033954 <time_off:6>034303 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>10.114 <freq_tx:8>10.11575 <band:3>30M <dxcc:3>509 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>CI00LE <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>CI <cqz:2>31 <ffma:4>CI00 <iota:6>OC-027 <ituz:2>63 <lotw_qslrdate:8>20250206 <lotw_qslsdate:8>20250114 <pfx:3>TX7 <stx:2>33 <eor>
<call:6>OZ1AXG <qso_date:8:d>20250113 <time_on:6>155121 <time_off:6>155137 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.007 <band:3>10M <dxcc:3>221 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>JO55 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JO <cqz:2>14 <ffma:4>JO55 <iota:6>EU-029 <ituz:2>18 <lotw_qslrdate:8>20250114 <lotw_qslsdate:8>20250114 <pfx:3>OZ1 <stx:2>35 <eor>
<call:4>EN0U <qso_date:8:d>20250114 <time_on:6>001539 <time_off:6>001558 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:4>7.01 <band:3>40M <dxcc:3>288 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>KO50 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KO <cqz:2>16 <ffma:4>KO50 <ituz:2>29 <lotw_qslrdate:8>20250204 <lotw_qslsdate:8>20250114 <pfx:3>EN0 <eor>
<call:5>PJ4JA <qso_date:8:d>20250114 <time_on:6>211702 <time_off:6>211720 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>24.898 <band:3>12M <dxcc:3>520 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqz:1>9 <ituz:2>11 <lotw_qslrdate:8>20250130 <lotw_qslsdate:8>20250115 <pfx:3>PJ4 <stx:2>36 <eor>
<call:6>OL5WWA <qso_date:8:d>20250115 <time_on:6>133446 <time_off:6>133800 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>24.892075 <band:3>12M <dxcc:3>503 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>JN89 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>15 <ffma:4>JN89 <ituz:2>28 <lotw_qslrdate:8>20250202 <lotw_qslsdate:8>20250115 <pfx:3>OL5 <eor>
<call:4>SX0W <qso_date:8:d>20250116 <time_on:6>150440 <time_off:6>150455 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>28.01 <band:3>10M <dxcc:3>236 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KN10LN <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KN <cqz:2>20 <ffma:4>KN10 <ituz:2>28 <lotw_qslrdate:8>20250203 <lotw_qslsdate:8>20250117 <pfx:3>SX0 <eor>
<call:8>HR5/F2JD <qso_date:8:d>20250116 <time_on:6>233122 <time_off:6>233148 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.007 <band:3>20M <dxcc:2>80 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>EK54KA <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>EK <cqz:1>7 <ffma:4>EK54 <ituz:2>11 <lotw_qslrdate:8>20250117 <lotw_qslsdate:8>20250117 <pfx:3>HR5 <stx:2>40 <eor>
<call:4>MI4I <qso_date:8:d>20250118 <time_on:4>1520 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>10M <dxcc:3>265 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IO64SJ <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IO <cqz:2>14 <ffma:4>IO64 <iota:6>EU-115 <ituz:2>27 <lotw_qslrdate:8>20250119 <lotw_qslsdate:8>20250119 <pfx:3>MI4 <stx:1>8 <eor>
<call:5>LX9EG <qso_date:8:d>20250118 <time_on:4>1532 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>10M <dxcc:3>254 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>14 <ituz:2>27 <lotw_qslsdate:8>20250119 <pfx:3>LX9 <stx:1>9 <eor>
<call:4>OQ5M <qso_date:8:d>20250118 <time_on:4>1552 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>15M <dxcc:3>209 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JO20AR <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JO <cqz:2>14 <ffma:4>JO20 <ituz:2>27 <lotw_qslrdate:8>20250129 <lotw_qslsdate:8>20250119 <pfx:3>OQ5 <stx:2>10 <eor>
<call:5>VE3JM <qso_date:8:d>20250118 <time_on:4>1712 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>15M <dxcc:1>1 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FN25PL <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FN <cqz:1>4 <ffma:4>FN25 <ituz:1>4 <lotw_qslrdate:8>20250119 <lotw_qslsdate:8>20250119 <pfx:3>VE3 <state:2>ON <stx:2>17 <eor>
<call:6>IK2PFL <qso_date:8:d>20250118 <time_on:4>1731 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>15M <dxcc:3>248 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>15 <ituz:2>28 <lotw_qslrdate:8>20250119 <lotw_qslsdate:8>20250119 <pfx:3>IK2 <stx:2>20 <eor>
<call:4>SM2M <qso_date:8:d>20250119 <time_on:4>0038 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>40M <dxcc:3>284 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KP04HM <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KP <cqz:2>14 <ffma:4>KP04 <ituz:2>18 <lotw_qslrdate:8>20250119 <lotw_qslsdate:8>20250119 <pfx:3>SM2 <stx:2>32 <eor>
<call:6>CQ3WWA <qso_date:8:d>20250119 <time_on:6>004325 <time_off:6>004341 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>7.013 <band:3>40M <dxcc:3>256 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>IM12 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>IM <cqz:2>33 <ffma:4>IM12 <iota:6>AF-014 <ituz:2>36 <lotw_qslrdate:8>20250120 <lotw_qslsdate:8>20250119 <pfx:3>CQ3 <eor>
<call:5>P40AA <qso_date:8:d>20250119 <time_on:6>005607 <time_off:6>005623 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>10.102 <band:3>30M <dxcc:2>91 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK52AL <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FK <cqz:1>9 <ffma:4>FK52 <iota:6>SA-036 <ituz:2>11 <lotw_qslrdate:8>20250123 <lotw_qslsdate:8>20250119 <pfx:3>P40 <stx:2>42 <eor>
<call:4>HG5C <qso_date:8:d>20250119 <time_on:4>0127 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>40M <dxcc:3>239 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JN97QJ <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>15 <ffma:4>JN97 <ituz:2>28 <lotw_qslrdate:8>20250120 <lotw_qslsdate:8>20250119 <pfx:3>HG5 <stx:2>37 <eor>
<call:4>K9OM <qso_date:8:d>20250119 <time_on:4>0302 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>80M <state:2>FL <dxcc:3>291 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>EL98MM <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cnty:10>FL,VOLUSIA <cont:2>NA <cqfield:2>EL <cqz:1>5 <ffma:4>EL98 <ituz:1>8 <lotw_qslrdate:8>20250121 <lotw_qslsdate:8>20250119 <pfx:2>K9 <stx:2>42 <eor>
<call:4>ME5W <qso_date:8:d>20250119 <time_on:4>0503 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>40M <dxcc:3>223 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IO80FV <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IO <cqz:2>14 <ffma:4>IO80 <iota:6>EU-005 <ituz:2>27 <lotw_qslrdate:8>20250127 <lotw_qslsdate:8>20250119 <pfx:3>ME5 <stx:2>51 <eor>
<call:6>EA4AOC <qso_date:8:d>20250119 <time_on:4>0509 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>40M <dxcc:3>281 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IN80DD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IN <cqz:2>14 <ffma:4>IN80 <ituz:2>37 <lotw_qslrdate:8>20250124 <lotw_qslsdate:8>20250119 <pfx:3>EA4 <stx:2>52 <eor>
<call:5>YS3CW <qso_date:8:d>20250120 <time_on:6>211341 <time_off:6>211357 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>18.0692 <band:3>17M <dxcc:2>74 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>EK63AT <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>EK <cqz:1>7 <ffma:4>EK63 <ituz:2>11 <lotw_qslrdate:8>20250208 <lotw_qslsdate:8>20250122 <pfx:3>YS3 <stx:2>50 <eor>
<call:6>DP1POL <qso_date:8:d>20250121 <time_on:6>235531 <time_off:6>235748 <rst_sent:3>559 <rst_rcvd:3>559 <mode:2>CW <freq:6>18.085 <band:3>17M <dxcc:2>13 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IB59UI <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cqfield:2>IB <cqz:2>38 <ffma:4>IB59 <iota:6>AN-016 <ituz:2>67 <lotw_qslrdate:8>20250122 <lotw_qslsdate:8>20250122 <eor>
<call:5>VK9DX <qso_date:8:d>20250122 <time_on:6>101944 <time_off:6>102011 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>7.002 <band:3>40M <dxcc:3>189 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>RG30XX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>RG <cqz:2>32 <ffma:4>RG30 <iota:6>OC-005 <ituz:2>60 <lotw_qslrdate:8>20250730 <lotw_qslsdate:8>20250125 <pfx:3>VK9 <stx:2>54 <eor>
<call:5>FM5BH <qso_date:8:d>20250122 <time_on:6>102314 <time_off:6>102330 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>3.525 <band:3>80M <dxcc:2>84 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK94MN <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK94 <ituz:2>11 <lotw_qslrdate:8>20250209 <lotw_qslsdate:8>20250125 <pfx:3>FM5 <stx:2>55 <eor>
<call:5>YU1YV <qso_date:8:d>20250123 <time_on:6>143736 <time_off:6>143753 <rst_sent:3>599 <rst_rcvd:3>579 <mode:2>CW <freq:9>28.016455 <band:3>10M <dxcc:3>296 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>KN04 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KN <cqz:2>15 <ffma:4>KN04 <ituz:2>28 <lotw_qslrdate:8>20250201 <lotw_qslsdate:8>20250125 <pfx:3>YU1 <eor>
<call:8>VP5/K2NV <qso_date:8:d>20250124 <time_on:6>165330 <time_off:6>165350 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>28.02 <freq_tx:6>28.021 <band:3>10M <dxcc:2>89 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FL31 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FL <cqz:1>8 <ffma:4>FL31 <iota:6>NA-002 <ituz:2>11 <lotw_qslrdate:8>20250129 <lotw_qslsdate:8>20250125 <pfx:3>VP5 <eor>
<call:6>J88BTI <qso_date:8:d>20250124 <time_on:6>211201 <time_off:6>211954 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.008 <band:3>20M <dxcc:2>98 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>4 <gridsquare:4>FK93 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK93 <ituz:2>11 <lotw_qslrdate:8>20250125 <lotw_qslsdate:8>20250125 <pfx:3>J88 <eor>
<call:5>FY5KE <qso_date:8:d>20250125 <time_on:6>162536 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>28.0153 <band:3>10M <dxcc:2>63 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>GJ35QD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>GJ <cqz:1>9 <ffma:4>GJ35 <ituz:2>12 <lotw_qslrdate:8>20250131 <lotw_qslsdate:8>20250125 <pfx:3>FY5 <rx_pwr:3>100 <stx:1>5 <eor>
<call:5>F6ARC <qso_date:8:d>20250125 <time_on:6>170604 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>21.02931 <band:3>15M <dxcc:3>227 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JN08UN <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>14 <ffma:4>JN08 <ituz:2>27 <lotw_qslrdate:8>20250125 <lotw_qslsdate:8>20250125 <pfx:2>F6 <rx_pwr:4>1000 <stx:1>9 <eor>
<call:9>FS/IK2GWH <qso_date:8:d>20250125 <time_on:6>212306 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.022 <band:3>15M <dxcc:3>213 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK88LB <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK88 <iota:6>NA-105 <ituz:2>11 <lotw_qslrdate:8>20250129 <lotw_qslsdate:8>20250129 <pfx:3>FS0 <stx:2>10 <eor>
<call:6>IS0GQX <qso_date:8:d>20250126 <time_on:6>160358 <time_off:6>160443 <rst_sent:3>599 <rst_rcvd:3>579 <mode:2>CW <freq:9>24.896894 <band:3>12M <dxcc:3>225 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JM49OH <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JM <cqz:2>15 <ffma:4>JM49 <iota:6>EU-024 <ituz:2>28 <lotw_qslrdate:8>20250129 <lotw_qslsdate:8>20250129 <pfx:3>IS0 <stx:2>56 <eor>
<call:4>9Z4Y <qso_date:8:d>20250128 <time_on:6>215503 <time_off:6>215518 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.025 <band:3>20M <dxcc:2>90 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK90HM <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FK <cqz:1>9 <ffma:4>FK90 <iota:6>SA-011 <ituz:2>11 <lotw_qslrdate:8>20250129 <lotw_qslsdate:8>20250129 <pfx:3>9Z4 <stx:2>57 <eor>
<call:8>FG/F5HRY <qso_date:8:d>20250129 <time_on:6>012548 <time_off:6>012614 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:4>3.52 <band:3>80M <dxcc:2>79 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>8 <ituz:2>11 <lotw_qslrdate:8>20250210 <lotw_qslsdate:8>20250129 <pfx:3>FG0 <stx:2>58 <eor>
<call:5>4U1UN <qso_date:8:d>20250204 <time_on:6>231955 <time_off:6>232021 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>3.527 <freq_tx:5>3.528 <band:3>80M <dxcc:3>289 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FN30AR <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FN <cqz:1>5 <ffma:4>FN30 <ituz:1>8 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250207 <pfx:3>4U1 <stx:2>61 <eor>
<call:8>TI5/N3KS <qso_date:8:d>20250205 <time_on:6>221923 <time_off:6>221941 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>28.0249 <band:3>10M <dxcc:3>308 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>EK70 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>EK <cqz:1>7 <ffma:4>EK70 <ituz:2>11 <lotw_qslrdate:8>20250209 <lotw_qslsdate:8>20250207 <pfx:3>TI5 <stx:2>62 <eor>
<call:5>S01WS <qso_date:8:d>20250206 <time_on:6>165251 <time_off:6>165333 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>28.016011 <band:3>10M <dxcc:3>302 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IL46RD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>IL <cqz:2>33 <ffma:4>IL46 <ituz:2>46 <lotw_qslrdate:8>20250315 <lotw_qslsdate:8>20250207 <pfx:3>S01 <eor>
<call:8>6Y/AI5IN <qso_date:8:d>20250209 <time_on:6>160653 <time_off:6>160715 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>28.0381 <freq_tx:6>29.039 <band:3>10M <dxcc:2>82 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK18 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK18 <iota:6>NA-097 <ituz:2>11 <lotw_qslrdate:8>20250212 <lotw_qslsdate:8>20250210 <pfx:1>6 <eor>
<call:9>ZP6/N3BNA <qso_date:8:d>20250210 <time_on:6>220043 <time_off:6>220055 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>28.0181 <band:3>10M <dxcc:3>132 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqz:2>11 <ituz:2>14 <lotw_qslrdate:8>20250225 <lotw_qslsdate:8>20250212 <pfx:3>ZP6 <eor>
<call:6>VP2ECV <qso_date:8:d>20250212 <time_on:6>233509 <time_off:6>233555 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>10.105 <band:3>30M <dxcc:2>12 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK88 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK88 <iota:6>NA-022 <ituz:2>11 <lotw_qslrdate:8>20250213 <lotw_qslsdate:8>20250213 <pfx:3>VP2 <eor>
<call:5>EA6BF <qso_date:8:d>20250213 <time_on:6>155744 <time_off:6>155808 <rst_sent:3>579 <rst_rcvd:3>559 <mode:2>CW <freq:6>24.895 <band:3>12M <dxcc:2>21 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JM08PW <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JM <cqz:2>14 <ffma:4>JM08 <ituz:2>37 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250213 <pfx:3>EA6 <eor>
<call:6>UA9YBA <qso_date:8:d>20250215 <time_on:6>011639 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:2>15 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>NO01ON <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>NO <cqz:2>18 <ffma:4>NO01 <ituz:2>31 <lotw_qslrdate:8>20250710 <lotw_qslsdate:8>20250710 <pfx:3>UA9 <rx_pwr:4>1000 <stx:1>0 <eor>
<call:6>JA3YBK <qso_date:8:d>20250215 <time_on:6>024623 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:3>339 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>PM84 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>PM <cqz:2>25 <ffma:4>PM84 <iota:6>AS-007 <ituz:2>45 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>JA3 <rx_pwr:4>1000 <stx:2>11 <eor>
<call:4>KP2B <qso_date:8:d>20250215 <time_on:6>025826 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:3>285 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK77OS <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK77 <iota:6>NA-106 <ituz:2>11 <lotw_qslrdate:8>20250228 <lotw_qslsdate:8>20250217 <pfx:3>KP2 <rx_pwr:4>1000 <stx:2>13 <eor>
<call:6>MD0CCE <qso_date:8:d>20250215 <time_on:6>162058 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>28 <band:3>10M <dxcc:3>114 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>IO74 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IO <cqz:2>14 <ffma:4>IO74 <iota:6>EU-116 <ituz:2>27 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>MD0 <rx_pwr:4>1000 <stx:3>123 <eor>
<call:4>CN3A <qso_date:8:d>20250215 <time_on:6>182935 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>28 <band:3>10M <dxcc:3>446 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqz:2>33 <ituz:2>37 <lotw_qslrdate:8>20250408 <lotw_qslsdate:8>20250217 <pfx:3>CN3 <rx_pwr:4>1000 <stx:3>145 <eor>
<call:4>J75A <qso_date:8:d>20250215 <time_on:6>192539 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>21 <band:3>15M <dxcc:2>95 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK95HN <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK95 <ituz:2>11 <lotw_qslrdate:8>20250309 <lotw_qslsdate:8>20250217 <pfx:3>J75 <rx_pwr:4>1000 <stx:3>153 <eor>
<call:5>EI6FR <qso_date:8:d>20250215 <time_on:6>193308 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>21 <band:3>15M <dxcc:3>245 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IO63EC <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IO <cqz:2>14 <ffma:4>IO63 <iota:6>EU-115 <ituz:2>27 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>EI6 <rx_pwr:3>400 <stx:3>156 <eor>
<call:5>EA8KR <qso_date:8:d>20250215 <time_on:6>200145 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>28 <band:3>10M <dxcc:2>29 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IL28ED <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>IL <cqz:2>33 <ffma:4>IL28 <ituz:2>36 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>EA8 <rx_pwr:4>1000 <stx:3>163 <eor>
<call:3>V3T <qso_date:8:d>20250215 <time_on:6>200244 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>28 <band:3>10M <dxcc:2>66 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>7 <ituz:2>11 <lotw_qslrdate:8>20250220 <lotw_qslsdate:8>20250217 <pfx:2>V3 <rx_pwr:2>99 <stx:3>164 <eor>
<call:4>OH8L <qso_date:8:d>20250215 <time_on:6>211154 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:3>224 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KP24JO <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KP <cqz:2>15 <ffma:4>KP24 <ituz:2>18 <lotw_qslrdate:8>20250219 <lotw_qslsdate:8>20250217 <pfx:3>OH8 <rx_pwr:4>1000 <stx:3>172 <eor>
<call:4>TF2R <qso_date:8:d>20250215 <time_on:6>213854 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>21 <band:3>15M <dxcc:3>242 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>HP94 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>HP <cqz:2>40 <ffma:4>HP94 <iota:6>EU-021 <ituz:2>17 <lotw_qslrdate:8>20250222 <lotw_qslsdate:8>20250217 <pfx:3>TF2 <rx_pwr:2>99 <stx:3>177 <eor>
<call:4>VP9I <qso_date:8:d>20250216 <time_on:6>024415 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:3>3.5 <band:3>80M <dxcc:2>64 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>5 <ituz:2>11 <lotw_qslrdate:8>20250224 <lotw_qslsdate:8>20250217 <pfx:3>VP9 <rx_pwr:3>100 <stx:3>198 <eor>
<call:4>LZ9W <qso_date:8:d>20250216 <time_on:6>035332 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:3>3.5 <band:3>80M <dxcc:3>212 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KN12KR <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KN <cqz:2>20 <ffma:4>KN12 <ituz:2>28 <lotw_qslrdate:8>20250221 <lotw_qslsdate:8>20250217 <pfx:3>LZ9 <rx_pwr:4>1000 <stx:3>207 <eor>
<call:4>HC8M <qso_date:8:d>20250216 <time_on:6>035813 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:1>7 <band:3>40M <dxcc:2>71 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>EI49KD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>EI <cqz:2>10 <ffma:4>EI49 <iota:6>SA-004 <ituz:2>12 <lotw_qslrdate:8>20250313 <lotw_qslsdate:8>20250217 <pfx:3>HC8 <rx_pwr:4>1000 <stx:3>208 <eor>
<call:4>ZF1A <qso_date:8:d>20250216 <time_on:6>042159 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:1>7 <band:3>40M <dxcc:2>69 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>EK99 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>EK <cqz:1>8 <ffma:4>EK99 <iota:6>NA-016 <ituz:2>11 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>ZF1 <rx_pwr:4>1000 <stx:3>216 <eor>
<call:4>YR8D <qso_date:8:d>20250216 <time_on:6>043222 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:1>7 <band:3>40M <dxcc:3>275 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KN27QG <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KN <cqz:2>20 <ffma:4>KN27 <ituz:2>28 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>YR8 <rx_pwr:4>1000 <stx:3>219 <eor>
<call:4>LN8W <qso_date:8:d>20250216 <time_on:6>044220 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:1>7 <band:3>40M <dxcc:3>266 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JO59OJ <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JO <cqz:2>14 <ffma:4>JO59 <ituz:2>18 <lotw_qslrdate:8>20250219 <lotw_qslsdate:8>20250217 <pfx:3>LN8 <rx_pwr:4>1000 <stx:3>223 <eor>
<call:5>V73WW <qso_date:8:d>20250216 <time_on:6>045552 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:3>168 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>RJ57OB <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>RJ <cqz:2>31 <ffma:4>RJ57 <iota:6>OC-029 <ituz:2>65 <lotw_qslrdate:8>20250218 <lotw_qslsdate:8>20250217 <pfx:3>V73 <rx_pwr:4>1000 <stx:3>225 <eor>
<call:4>WH7T <qso_date:8:d>20250216 <time_on:6>051657 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:1>7 <band:3>40M <state:2>HI <dxcc:3>110 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>BK29JX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cnty:9>HI,HAWAII <cont:2>OC <cqfield:2>BK <cqz:2>31 <ffma:4>BK29 <iota:6>OC-019 <ituz:2>61 <lotw_qslrdate:8>20250218 <lotw_qslsdate:8>20250217 <pfx:3>WH7 <rx_pwr:4>1000 <stx:3>227 <eor>
<call:4>ZL3X <qso_date:8:d>20250216 <time_on:6>062203 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:3>170 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>RE68LU <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>RE <cqz:2>32 <ffma:4>RE68 <iota:6>OC-134 <ituz:2>60 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>ZL3 <rx_pwr:4>1000 <stx:3>239 <eor>
<call:5>YL2SM <qso_date:8:d>20250216 <time_on:6>152902 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>28 <band:3>10M <dxcc:3>145 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KO37LK <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KO <cqz:2>15 <ffma:4>KO37 <ituz:2>29 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>YL2 <rx_pwr:4>1000 <stx:3>241 <eor>
<call:5>DK6WL <qso_date:8:d>20250216 <time_on:6>162319 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>28 <band:3>10M <dxcc:3>230 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>JN58 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>14 <ffma:4>JN58 <ituz:2>28 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>DK6 <rx_pwr:4>1000 <stx:3>254 <eor>
<call:5>S57AL <qso_date:8:d>20250216 <time_on:6>171805 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>21 <band:3>15M <dxcc:3>499 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JN76HE <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>15 <ffma:4>JN76 <ituz:2>28 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>S57 <rx_pwr:4>1000 <stx:3>266 <eor>
<call:4>SN3A <qso_date:8:d>20250216 <time_on:6>175247 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>21 <band:3>15M <dxcc:3>269 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JO81SX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JO <cqz:2>15 <ffma:4>JO81 <ituz:2>28 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>SN3 <rx_pwr:4>1000 <stx:3>274 <eor>
<call:5>WP4WW <qso_date:8:d>20250216 <time_on:6>210600 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>21 <band:3>15M <dxcc:3>202 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK68 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK68 <iota:6>NA-099 <ituz:2>11 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>WP4 <rx_pwr:4>1000 <stx:3>294 <eor>
<call:5>RK4FD <qso_date:8:d>20250216 <time_on:6>215102 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:2>54 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>LO22OX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>LO <cqz:2>16 <ffma:4>LO22 <ituz:2>29 <lotw_qslrdate:8>20250217 <lotw_qslsdate:8>20250217 <pfx:3>RK4 <rx_pwr:4>1000 <stx:3>301 <eor>
<call:5>D44OA <qso_date:8:d>20250217 <time_on:6>191512 <time_off:6>191534 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.035 <freq_tx:6>21.036 <band:3>15M <dxcc:3>409 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>HK86MO <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>HK <cqz:2>35 <ffma:4>HK86 <iota:6>AF-086 <ituz:2>46 <lotw_qslrdate:8>20250218 <lotw_qslsdate:8>20250218 <pfx:3>D44 <eor>
<call:5>HC5AI <qso_date:8:d>20250218 <time_on:6>025315 <time_off:6>025326 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>14.0223 <band:3>20M <dxcc:3>120 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FI07MB <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FI <cqz:2>10 <ffma:4>FI07 <ituz:2>12 <lotw_qslrdate:8>20250708 <lotw_qslsdate:8>20250219 <pfx:3>HC5 <eor>
<call:5>4S7AB <qso_date:8:d>20250219 <time_on:6>172031 <time_off:6>172040 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:6>24.895 <band:3>12M <dxcc:3>315 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqz:2>22 <ituz:2>41 <lotw_qslsdate:8>20250220 <pfx:3>4S7 <eor>
<call:5>SU9VB <qso_date:8:d>20250220 <time_on:6>021556 <time_off:6>021608 <rst_sent:3>599 <rst_rcvd:3>449 <mode:2>CW <freq:6>14.033 <band:3>20M <dxcc:3>478 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqz:2>34 <ituz:2>38 <lotw_qslsdate:8>20250220 <pfx:3>SU9 <eor>
<call:4>OH0Z <qso_date:8:d>20250221 <time_on:6>164647 <time_off:6>164711 <rst_sent:3>599 <rst_rcvd:3>599 <qth:3>OH0 <mode:2>CW <freq:9>28.014896 <band:3>10M <dxcc:1>5 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JP90XI <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JP <cqz:2>15 <ffma:4>JP90 <iota:6>EU-002 <ituz:2>18 <lotw_qslrdate:8>20250303 <lotw_qslsdate:8>20250223 <pfx:3>OH0 <eor>
<call:5>LY2AX <qso_date:8:d>20250222 <time_on:4>1528 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>10M <dxcc:3>146 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KO14TW <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KO <cqz:2>15 <ffma:4>KO14 <ituz:2>29 <lotw_qslrdate:8>20250223 <lotw_qslsdate:8>20250223 <pfx:3>LY2 <stx:1>6 <eor>
<call:5>C5PWL <qso_date:8:d>20250225 <time_on:6>005712 <time_off:6>005736 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.018 <freq_tx:8>14.01963 <band:3>20M <dxcc:3>422 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IK13PF <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>IK <cqz:2>35 <ffma:4>IK13 <ituz:2>46 <lotw_qslrdate:8>20250308 <lotw_qslsdate:8>20250225 <pfx:2>C5 <eor>
<call:5>TR8CR <qso_date:8:d>20250225 <time_on:6>153843 <time_off:6>153907 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:9>24.901845 <band:3>12M <dxcc:3>420 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqz:2>36 <ituz:2>52 <lotw_qslsdate:8>20250226 <pfx:3>TR8 <eor>
<call:6>YV5IUA <qso_date:8:d>20250226 <time_on:6>153143 <time_off:6>153209 <rst_sent:3>579 <rst_rcvd:3>599 <mode:2>CW <freq:6>24.896 <band:3>12M <dxcc:3>148 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK60NK <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FK <cqz:1>9 <ffma:4>FK60 <ituz:2>12 <lotw_qslrdate:8>20250227 <lotw_qslsdate:8>20250227 <pfx:3>YV5 <eor>
<call:4>J62K <qso_date:8:d>20250227 <time_on:6>223921 <time_off:6>223943 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>10.10649 <band:3>30M <dxcc:2>97 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK93LU <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK93 <iota:6>NA-108 <ituz:2>11 <lotw_qslrdate:8>20250304 <lotw_qslsdate:8>20250303 <pfx:3>J62 <eor>
<call:6>VP2MMN <qso_date:8:d>20250305 <time_on:6>152613 <time_off:6>152654 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.002 <freq_tx:6>21.003 <band:3>15M <dxcc:2>96 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK86VS <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK86 <iota:6>NA-103 <ituz:2>11 <lotw_qslrdate:8>20250315 <lotw_qslsdate:8>20250305 <pfx:3>VP2 <eor>
<call:5>MP7DX <qso_date:8:d>20250307 <time_on:6>225700 <time_off:6>225738 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>10.106 <band:3>30M <dxcc:3>106 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>IN89 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IN <cqz:2>14 <ffma:4>IN89 <ituz:2>27 <lotw_qslrdate:8>20250313 <lotw_qslsdate:8>20250308 <pfx:3>MP7 <eor>
<call:5>PJ7AA <qso_date:8:d>20250311 <time_on:6>190532 <time_off:6>190616 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>28.020146 <freq_tx:5>28.02 <band:3>10M <dxcc:3>518 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK88 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK88 <iota:6>NA-105 <ituz:2>11 <lotw_qslrdate:8>20250318 <lotw_qslsdate:8>20250313 <pfx:3>PJ7 <eor>
<call:5>CX3SR <qso_date:8:d>20250313 <time_on:6>233558 <time_off:6>233650 <rst_sent:3>559 <rst_rcvd:3>559 <name:3>ALF <mode:2>CW <freq:6>14.019 <band:3>20M <dxcc:3>144 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>GF25IP <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>GF <cqz:2>13 <ffma:4>GF25 <ituz:2>14 <lotw_qslrdate:8>20250313 <lotw_qslsdate:8>20250313 <pfx:3>CX3 <eor>
<call:6>ZS1ANF <qso_date:8:d>20250324 <time_on:6>205447 <time_off:6>205509 <rst_sent:3>599 <rst_rcvd:3>559 <mode:2>CW <freq:6>18.073 <band:3>17M <dxcc:3>462 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JF96HC <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>JF <cqz:2>38 <ffma:4>JF96 <ituz:2>57 <lotw_qslrdate:8>20250324 <lotw_qslsdate:8>20250324 <pfx:3>ZS1 <eor>
<call:4>V26K <qso_date:8:d>20250325 <time_on:6>194945 <time_off:6>195005 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.026 <band:3>10M <dxcc:2>94 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>FK97 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK97 <iota:6>NA-100 <ituz:2>11 <lotw_qslrdate:8>20250328 <lotw_qslsdate:8>20250328 <pfx:3>V26 <eor>
<call:4>D68Z <qso_date:8:d>20250329 <time_on:6>225802 <time_off:6>225841 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.035 <freq_tx:6>14.036 <band:3>20M <dxcc:3>411 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>LH18OG <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>LH <cqz:2>39 <ffma:4>LH18 <iota:6>AF-007 <ituz:2>53 <lotw_qslrdate:8>20250402 <lotw_qslsdate:8>20250329 <pfx:3>D68 <eor>
<call:5>3B9DJ <qso_date:8:d>20250330 <time_on:6>152729 <time_off:6>152812 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>28.006 <freq_tx:8>28.00802 <band:3>10M <dxcc:3>207 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>MH10RG <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>MH <cqz:2>39 <ffma:4>MH10 <ituz:2>53 <lotw_qslrdate:8>20250407 <lotw_qslsdate:8>20250330 <pfx:3>3B9 <eor>
<call:6>SV5BYR <qso_date:8:d>20250330 <time_on:6>162029 <time_off:6>162051 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.005 <band:3>15M <dxcc:2>45 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KM46CK <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KM <cqz:2>20 <ffma:4>KM46 <iota:6>EU-001 <ituz:2>28 <lotw_qslrdate:8>20250330 <lotw_qslsdate:8>20250330 <pfx:3>SV5 <eor>
<call:5>9K2NO <qso_date:8:d>20250331 <time_on:6>010816 <time_off:6>010839 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.015 <band:3>20M <dxcc:3>348 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>LL39XG <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>LL <cqz:2>21 <ffma:4>LL39 <ituz:2>39 <lotw_qslrdate:8>20250402 <lotw_qslsdate:8>20250331 <pfx:3>9K2 <eor>
<call:5>8P9EI <qso_date:8:d>20250331 <time_on:6>204158 <time_off:6>204204 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>28.0252 <band:3>10M <dxcc:2>62 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>8 <ituz:2>11 <lotw_qslsdate:8>20250402 <pfx:1>8 <eor>
<call:5>CO6DE <qso_date:8:d>20250401 <time_on:6>002604 <time_off:6>002621 <rst_sent:3>599 <rst_rcvd:3>429 <mode:2>CW <freq:6>18.085 <band:3>17M <dxcc:2>70 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <gridsquare:6>EL92HW <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>EL <cqz:1>8 <ffma:4>EL92 <ituz:2>11 <lotw_qslrdate:8>20250412 <lotw_qslsdate:8>20250402 <pfx:3>CO6 <eor>
<call:5>PZ5TG <qso_date:8:d>20250405 <time_on:6>152640 <time_off:6>152702 <rst_sent:3>559 <rst_rcvd:3>559 <mode:2>CW <freq:6>24.904 <band:3>12M <dxcc:3>140 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>GJ25IO <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>GJ <cqz:1>9 <ffma:4>GJ25 <ituz:2>12 <lotw_qslrdate:8>20250411 <lotw_qslsdate:8>20250407 <pfx:3>PZ5 <eor>
<call:5>TZ4AM <qso_date:8:d>20250408 <time_on:6>190523 <time_off:6>190535 <rst_sent:3>559 <rst_rcvd:3>599 <mode:2>CW <freq:7>24.9055 <band:3>12M <dxcc:3>442 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>IK52XO <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqfield:2>IK <cqz:2>35 <ffma:4>IK52 <ituz:2>46 <lotw_qslrdate:8>20250413 <lotw_qslsdate:8>20250409 <pfx:3>TZ4 <eor>
<call:7>FJ/K6EI <qso_date:8:d>20250408 <time_on:6>204532 <time_off:6>204620 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>24.898 <band:3>12M <dxcc:3>516 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FK87NW <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK87 <ituz:2>11 <lotw_qslrdate:8>20250417 <lotw_qslsdate:8>20250409 <pfx:3>FJ0 <eor>
<call:5>VP2VI <qso_date:8:d>20250410 <time_on:6>012313 <time_off:6>012404 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:5>7.017 <freq_tx:6>7.0183 <band:3>40M <dxcc:2>65 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>3 <gridsquare:6>FK78TR <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqfield:2>FK <cqz:1>8 <ffma:4>FK78 <iota:6>NA-023 <ituz:2>11 <lotw_qslrdate:8>20250422 <lotw_qslsdate:8>20250411 <pfx:3>VP2 <eor>
<call:5>4Z4DX <qso_date:8:d>20250414 <time_on:6>011152 <time_off:6>011335 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.026 <band:3>20M <dxcc:3>336 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KM72KD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>KM <cqz:2>20 <ffma:4>KM72 <ituz:2>39 <lotw_qslrdate:8>20250414 <lotw_qslsdate:8>20250414 <pfx:3>4Z4 <eor>
<call:3>P3X <qso_date:8:d>20250419 <time_on:4>2313 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>20M <dxcc:3>215 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>KM65 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>KM <cqz:2>20 <ffma:4>KM65 <ituz:2>39 <lotw_qslrdate:8>20250422 <lotw_qslsdate:8>20250421 <pfx:2>P3 <eor>
<call:5>PT7WM <qso_date:8:d>20250420 <time_on:4>0251 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>40M <dxcc:3>108 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>HI04IT <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:3>SAM <cqfield:2>HI <cqz:2>11 <ffma:4>HI04 <ituz:2>13 <lotw_qslrdate:8>20250421 <lotw_qslsdate:8>20250421 <pfx:3>PT7 <eor>
<call:5>ZD7BG <qso_date:8:d>20250420 <time_on:4>1734 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>10M <dxcc:3>250 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:3>AFM <cqz:2>36 <ituz:2>66 <lotw_qslsdate:8>20250421 <pfx:3>ZD7 <eor>
<call:5>EL2DT <qso_date:8:d>20250420 <time_on:4>2228 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:2>14 <band:3>20M <dxcc:3>434 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AF <cqz:2>35 <ituz:2>46 <lotw_qslsdate:8>20250421 <pfx:3>EL2 <eor>
<call:4>4U1A <qso_date:8:d>20250420 <time_on:4>2242 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>20M <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>15 <ituz:2>28 <lotw_qslrdate:8>20250607 <lotw_qslsdate:8>20250421 <pfx:3>4U1 <eor>
<call:5>LU4HK <qso_date:8:d>20250420 <time_on:4>2301 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <band:3>10M <dxcc:3>100 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>FF78LG <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>SA <cqfield:2>FF <cqz:2>13 <ffma:4>FF78 <ituz:2>14 <lotw_qslrdate:8>20250421 <lotw_qslsdate:8>20250421 <pfx:3>LU4 <eor>
<call:4>TX9A <qso_date:8:d>20250426 <time_on:6>222848 <time_off:6>222944 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.007 <freq_tx:8>21.00868 <band:3>15M <dxcc:3>508 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>BG56FP <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>BG <cqz:2>32 <ffma:4>BG56 <iota:6>OC-152 <ituz:2>63 <lotw_qslrdate:8>20250511 <lotw_qslsdate:8>20250427 <pfx:3>TX9 <eor>
<call:4>A62A <qso_date:8:d>20250524 <time_on:6>012038 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>14.0427 <band:3>20M <dxcc:3>391 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>LL75 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>LL <cqz:2>21 <ffma:4>LL75 <ituz:2>39 <lotw_qslrdate:8>20250526 <lotw_qslsdate:8>20250525 <pfx:3>A62 <srx:3>157 <stx:2>18 <eor>
<call:4>UP4L <qso_date:8:d>20250524 <time_on:6>015101 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>14.053597 <band:3>20M <dxcc:3>130 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>MO13TE <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqfield:2>MO <cqz:2>17 <ffma:4>MO13 <ituz:2>30 <lotw_qslrdate:8>20250531 <lotw_qslsdate:8>20250525 <pfx:3>UP4 <srx:3>207 <stx:2>26 <eor>
<call:4>ES9C <qso_date:8:d>20250524 <time_on:6>035550 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>14.041015 <band:3>20M <dxcc:2>52 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <gridsquare:4>KO38 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KO <cqz:2>15 <ffma:4>KO38 <ituz:2>29 <lotw_qslrdate:8>20250602 <lotw_qslsdate:8>20250525 <pfx:3>ES9 <srx:3>296 <stx:2>53 <eor>
<call:4>HB0A <qso_date:8:d>20250524 <time_on:6>042756 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>7.0245 <band:3>40M <dxcc:3>251 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <gridsquare:6>JN47SD <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>14 <ffma:4>JN47 <ituz:2>28 <lotw_qslrdate:8>20250526 <lotw_qslsdate:8>20250525 <pfx:3>HB0 <srx:3>380 <stx:2>59 <eor>
<call:4>4O4A <qso_date:8:d>20250524 <time_on:6>130228 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:7>21.0329 <band:3>15M <dxcc:3>514 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JN92GL <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>15 <ffma:4>JN92 <ituz:2>28 <lotw_qslrdate:8>20250603 <lotw_qslsdate:8>20250525 <pfx:3>4O4 <srx:2>98 <stx:2>65 <eor>
<call:4>OE2S <qso_date:8:d>20250524 <time_on:6>231035 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>14.00569 <band:3>20M <dxcc:3>206 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JN67MW <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JN <cqz:2>15 <ffma:4>JN67 <ituz:2>28 <lotw_qslrdate:8>20250526 <lotw_qslsdate:8>20250525 <pfx:3>OE2 <srx:3>826 <stx:3>103 <eor>
<call:5>5W1SA <qso_date:8:d>20250524 <time_on:6>232654 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>28.028984 <band:3>10M <dxcc:3>190 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>AH46CC <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>AH <cqz:2>32 <ffma:4>AH46 <iota:6>OC-097 <ituz:2>62 <lotw_qslrdate:8>20250531 <lotw_qslsdate:8>20250525 <pfx:3>5W1 <srx:3>960 <stx:3>104 <eor>
<call:4>II9P <qso_date:8:d>20250525 <time_on:6>013341 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>7.024884 <band:3>40M <dxcc:3>248 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>JM76GV <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>JM <cqz:2>15 <ffma:4>JM76 <iota:6>EU-025 <ituz:2>28 <lotw_qslrdate:8>20250603 <lotw_qslsdate:8>20250525 <pfx:3>II9 <srx:4>2540 <stx:3>115 <eor>
<call:5>ZL7IO <qso_date:8:d>20250525 <time_on:6>022403 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>21.035 <band:3>15M <dxcc:2>34 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>AE16RB <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>AE <cqz:2>32 <ffma:4>AE16 <iota:6>OC-038 <ituz:2>60 <lotw_qslrdate:8>20250526 <lotw_qslsdate:8>20250525 <pfx:3>ZL7 <srx:3>986 <stx:3>119 <eor>
<call:4>VL2G <qso_date:8:d>20250525 <time_on:6>233827 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>14.05699 <band:3>20M <dxcc:3>150 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>QF54EQ <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>QF <cqz:2>30 <ffma:4>QF54 <iota:6>OC-001 <ituz:2>59 <lotw_qslrdate:8>20250526 <lotw_qslsdate:8>20250525 <pfx:3>VL2 <srx:3>913 <stx:3>160 <eor>
<call:4>TX5U <qso_date:8:d>20250530 <time_on:6>161106 <time_off:6>161208 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>18.087 <freq_tx:6>18.088 <band:3>17M <dxcc:3>175 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>BH54UV <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>BH <cqz:2>32 <ffma:4>BH54 <iota:6>OC-066 <ituz:2>63 <lotw_qslrdate:8>20250608 <lotw_qslsdate:8>20250607 <pfx:3>TX5 <eor>
<call:9>KH7AL/KH9 <qso_date:8:d>20250607 <time_on:6>065104 <time_off:6>065149 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.042 <freq_tx:6>14.043 <band:3>20M <dxcc:3>297 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:4>RK39 <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>OC <cqfield:2>RK <cqz:2>31 <ffma:4>RK39 <iota:6>OC-053 <ituz:2>65 <lotw_qslrdate:8>20250607 <lotw_qslsdate:8>20250607 <pfx:3>KH9 <eor>
<call:7>MJ/OP2D <qso_date:8:d>20250611 <time_on:6>225438 <time_off:6>225459 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.012 <band:3>20M <dxcc:3>122 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <gridsquare:6>IN89VE <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>IN <cqz:2>14 <ffma:4>IN89 <iota:6>EU-013 <ituz:2>27 <lotw_qslrdate:8>20250612 <lotw_qslsdate:8>20250611 <pfx:3>MJ0 <eor>
<call:5>CU7MD <qso_date:8:d>20250630 <time_on:6>234731 <time_off:6>234743 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.024 <band:3>20M <dxcc:3>149 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>4 <gridsquare:6>HM58QM <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>HM <cqz:2>14 <ffma:4>HM58 <iota:6>EU-175 <ituz:2>36 <lotw_qslrdate:8>20250719 <lotw_qslsdate:8>20250702 <pfx:3>CU7 <eor>
<call:6>HI8WWA <qso_date:8:d>20250701 <time_on:6>001530 <time_off:6>001701 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>10.105 <band:3>30M <dxcc:2>72 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>4 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>NA <cqz:1>8 <ituz:2>11 <lotw_qslsdate:8>20250702 <pfx:3>HI8 <eor>
<call:6>JD1BMH <qso_date:8:d>20250702 <time_on:6>102731 <time_off:6>102752 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>10.103 <band:3>30M <dxcc:3>192 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>4 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>AS <cqz:2>27 <ituz:2>45 <lotw_qslsdate:8>20250702 <pfx:3>JD1 <eor>
<call:4>R2FK <qso_date:8:d>20250713 <time_on:6>002701 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>14.02863 <band:3>20M <dxcc:3>126 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KO04FX <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KO <cqz:2>15 <ffma:4>KO04 <ituz:2>29 <lotw_qslrdate:8>20250713 <lotw_qslsdate:8>20250713 <pfx:2>R2 <stx:1>0 <eor>
<call:5>Z60HQ <qso_date:8:d>20250713 <time_on:6>030913 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:8>7.036685 <band:3>40M <dxcc:3>522 <qsl_sent:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>15 <ituz:2>28 <lotw_qslsdate:8>20250713 <pfx:3>Z60 <stx:2>23 <eor>
<call:4>SX9G <qso_date:8:d>20250725 <time_on:6>225030 <time_off:6>225100 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:6>14.016 <band:3>20M <dxcc:2>40 <qsl_sent:1>Y <qsl_rcvd:1>Y <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <gridsquare:6>KM24BT <lotw_qsl_rcvd:1>Y <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqfield:2>KM <cqz:2>20 <ffma:4>KM24 <iota:6>EU-187 <ituz:2>28 <lotw_qslrdate:8>20250804 <lotw_qslsdate:8>20250727 <pfx:3>SX9 <eor>
<call:8>MM/DJ7TO <qso_date:8:d>20250807 <time_on:6>224713 <time_off:6>224754 <rst_sent:3>599 <rst_rcvd:3>599 <mode:2>CW <freq:9>14.029603 <band:3>20M <dxcc:3>279 <operator:4>NU4B <contest_id:14>25 DX MARATHON <tx_pwr:1>5 <lotw_qsl_sent:1>Y <eqsl_qsl_sent:1>N <cont:2>EU <cqz:2>14 <iota:6>EU-012 <ituz:2>27 <lotw_qslsdate:8>20250808 <pfx:3>MM0 <eor>
